# qimalock_app

./: 7malock.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qimalocl/manage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clj/fastble/bluetooth/: BleBluetooth.java
app/src/main/java/com/clj/fastble/utils/: BleLog.java
app/src/main/java/com/example/cangyigou/marqueeviewdemo/: DisplayUtil.java  MarqueeView.java
app/src/main/java/com/http/: OkHttpClientManager.java  ResultCallback.java
app/src/main/java/com/http/config/: CookieManager.java  PersistentCookieStore.java  RetryInterceptor.java  SerializableCookie.java  XTrustManager.java
app/src/main/java/com/http/pdata/: PBikeTradeRecord.java  PCourtCommitUpdate.java  PCourtRequestUpdate.java  PData.java  PDataEmpty.java  PGetCaptcha.java  PGetRecord.java  PRent.java  PSendFeedback.java  PUserLogin.java  PUserRegister.java
app/src/main/java/com/http/rdata/: ErrorData.java  RCourtCommitUpdate.java  RData.java  RGetUserTradeStatus.java  RRent.java  RUserLogin.java  RUserRegister.java  RecordBeanList.java  RetData.java
app/src/main/java/com/huewu/pla/lib/: MultiColumnListView.java
app/src/main/java/com/loopj/android/http/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  Base64.java  FileAsyncHttpResponseHandler.java  RequestParams.java  ResponseHandlerInterface.java  SimpleMultipartEntity.java  TextHttpResponseHandler.java  TextHttpResponseHandler2.java
app/src/main/java/com/qimalocl/manage/activity/: AddDispatchActivity.java  AlarmDetailActivity.java  BackUp.java  BikeLocationActivity.java  BindSchoolActivity.java  CarDispatchActivity.java  CarbadactionDispatcherStatisticsActivity.java  CarbatteryactionDispatcherStatisticsActivity.java  CardIncomeActivity.java  ChangeKeyLockManageActivity.java  ClientManager.java  CyclingIncomeActivity.java  CyclingRefundActivity.java  DeviceDetailActivity.java  DeviceDetailAlertActivity.java  DeviceList2Activity.java  DeviceList3Activity.java  DeviceListActivity.java  DeviceSelectActivity.java  DispatchDetailActivity.java  DotSelectActivity.java  ExchangePowerDetailActivity.java  ExchangePowerRecordActivity.java  FinanceDetailActivity.java  FindCarActivity.java  GetDot2Activity.java  GetDotActivity.java  HistoryRoadFiltateActivity.java  HistorysRecord2Activity.java  HistorysRecordActivity.java  LockManageActivity.java  LockManageAlterActivity.java  LockStorage2Activity.java  LockStorageActivity.java  LockStorageTBTDActivity.java  LockStorageTestActivity.java  LockStorageZLActivity.java  LoginActivity.java  LongSetgoodUnusedDetailActivity.java  LowPowerDetailActivity.java  (+24 more)
app/src/main/java/com/qimalocl/manage/adapters/: DeviceListAdapter.java
app/src/main/java/com/qimalocl/manage/base/: AppException.java  AppStatusManager.java  Base2Activity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BaseViewAdapter.java  BaseViewHolder.java  MPermissionsActivity.java
app/src/main/java/com/qimalocl/manage/ble/: BLEService.java
app/src/main/java/com/qimalocl/manage/datepicker/: DateUtils.java  JudgeDate.java  MonthDateView.java  ScreenInfo.java  WeekDayView.java
app/src/main/java/com/qimalocl/manage/fragment/: AlarmFragment.java  DispatchCarDetailFragment.java  DispatchPhotoFragment.java  DispatchStartEndFragment.java  MaintenanceFragment.java  MineDataBikeFragment.java  MineDataEbikeFragment.java  MineDataFragment.java  MineFragment.java  MissionFragment.java  QueryFragment.java  ScanFragment.java  ScanFragmentPermissionsDispatcher.java  ToolFragment.java
app/src/main/java/com/qimalocl/manage/full/: SplashActivity.java
app/src/main/java/com/qimalocl/manage/listener/: DialogListener.java  (+4 more)
app/src/main/java/com/zbar/lib/: AddCarCaptureAct.java  LockStatusScanCaptureAct.java  ScanCaptureAct.java  UpLocationScanCaptureAct.java
app/src/main/res/drawable/: back_bd2.xml  back_bd4.xml  back_bd5.xml  bcg_title_home.xml  bg_button.xml  block_bcg2.xml  block_bcg3.xml  block_bcg4.xml  block_bcg5.xml  block_bcg6.xml  block_bcg7.xml  block_dumping_bcg.xml  block_mine_bcg.xml  block_mine_bcg0.xml  block_mine_bcg2.xml  border_photo.xml  box_bottom_line_greed_normal.xml  box_bottom_line_greed_pressed.xml  box_text_color.xml  btn_bcg_cancel2.xml  btn_bcg_confirm2.xml  btn_bcg_confirm3.xml  btn_bcg_mission.xml  btn_bcg_normal2.xml  btn_bcg_normal3.xml  btn_bcg_normal4.xml  btn_bcg_press.xml  btn_bcg_scan2.xml  btn_bcg_scan3.xml  btn_bcg_scan4.xml  btn_bcg_scan5.xml  recharge_money_bcg.xml  round_gray_bg.xml  shape_et_name.xml  shape_feedback.xml  shape_feedback_edit.xml  shape_feedback_selected.xml  shape_search_button.xml  shape_search_edit.xml  shape_tag_bcg.xml  (+7 more)
app/src/main/res/layout/: ac_ui_device_detail.xml  ac_ui_device_detail_alert.xml  ac_ui_device_detail_lock.xml  ac_ui_device_list.xml  activity_add_dispatch.xml  activity_base.xml  activity_bind_school.xml  activity_car_dispatch.xml  activity_carbadaction_dispatcher_statistics.xml  activity_change_key.xml  activity_cycling_refund.xml  activity_density_free_manage.xml  activity_dispatch_detail.xml  activity_exchange_power_detail.xml  activity_exchange_power_record.xml  activity_finance_detail.xml  activity_get_dot.xml  activity_lock_manage.xml  activity_lock_storage.xml  activity_lock_storage_tbtd.xml  activity_lock_storage_test.xml  activity_login.xml  activity_long_setgood_unused_detail.xml  activity_low_power_detail.xml  activity_note_login.xml  activity_power_select.xml  activity_scanner.xml  activity_scanner_location.xml  activity_school_select.xml  activity_setting.xml  activity_superzone_detail.xml  activity_test_xiaoan.xml  alertdialog.xml  circle_menu_item.xml  common_dialog_loading_layout.xml  device_list.xml  dialog_deduct_mark.xml  dialog_maintenance.xml  dialog_maintenance_hand.xml  findcar_item.xml  (+84 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/qimalocl/manage/: ExampleUnitTest.java
(+212 files in other folders)
