apply plugin: 'com.android.application'

def static releaseTime() {
    //return new Date().format("yyyyMMdd_HH:mm", TimeZone.getTimeZone("UTC"))
    return new Date().format("yyyyMMdd_HHmm")
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "com.qimalocl.manage"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 15
        versionName "2.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    signingConfigs {
        config {
            keyPassword 'password'
            keyAlias "android.keystore"
            storeFile file('debug.keystore')
            storePassword 'password'
        }

        release {
            keyAlias "7malock"
            keyPassword "123456"
            storeFile file("../7malock.jks")
            storePassword "123456"
        }
    }

    buildTypes {
        release {
            debuggable true
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "7MAlock_${releaseTime()}.apk"
                }
            }
        }


        debug {
            debuggable true
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    
    repositories{
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/fastjson-1.1.34.android.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile project(':blelibrary')
    compile project(':flowlayout-lib')
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile(name: 'bleLocker', ext: 'aar')
    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation files('libs/Android_Map3D_SDK_V6.9.0_20190530.jar')
}
afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex'
        // 设置multidex.keep文件中class为第一个dex文件中包含的class，如果没有下一项设置此项无作用
        dx.additionalParameters += "--main-dex-list=$projectDir/multidex.keep".toString()
        //此项添加后第一个classes.dex文件只能包含-main-dex-list列表中class
        dx.additionalParameters += '--minimal-main-dex'
    }
}
