<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <include
        layout="@layout/ui_main_title"/>

    <include
        android:id="@+id/layLockView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainUI_title_mainLayout"
        layout="@layout/ac_ui_device_detail_lock" />

    <LinearLayout
        android:id="@+id/layBottom"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center"
        android:baselineAligned="false">

        <Button
            android:id="@+id/btnQueryState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="获取状态"/>

        <Button
            android:id="@+id/bt_wx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="扫码入库"
            />

    </LinearLayout>


</RelativeLayout>