<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >


    <RelativeLayout
        android:id="@+id/rl_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_base_rightBtn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="36dp"
            android:src="@drawable/x"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>




</LinearLayout>