<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mainUI_titleLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/getDot_leftBtn"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:src="@drawable/back_image"
            android:padding="8dp"
            android:layout_alignParentLeft="true"/>


        <TextView
            android:layout_width="@dimen/dp90"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp16"
            android:textColor="@color/black"
            android:text="取点"
            android:gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ui_backgroud"
        android:layout_below="@id/mainUI_titleLayout">

        <com.amap.api.maps.MapView
            android:id="@+id/mainUI_map2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
        </com.amap.api.maps.MapView>

        <LinearLayout
            android:id="@+id/mainUI_msg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/btn_bcg_mission"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/ib2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/msg"
                android:background="#00000000"
                />
            <TextView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textSize="@dimen/sp16"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/mainUI_scanCode_lookRecordBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:background="@drawable/btn_bcg"
                android:layout_margin="@dimen/dp20"
                android:gravity="center"
                android:text="查看车辆骑行记录"
                android:textSize="@dimen/sp16"
                android:textColor="@color/white"
                android:visibility="gone"/>
            <Button
                android:id="@+id/mainUI_scanCode_changeKeyBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:background="@drawable/btn_bcg"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:gravity="center"
                android:text="手动修改锁的密钥"
                android:textSize="@dimen/sp16"
                android:textColor="@color/white"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainUI_storageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginBottom="@dimen/dp45"
            android:gravity="center"
            android:background="@color/white"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:src="@drawable/storage_icon"
                android:scaleType="centerInside"
                android:background="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14"
                android:text="扫码入库"
                android:paddingTop="@dimen/dp5"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainUI_lockLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/mainUI_storageLayout"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp15"
            android:paddingBottom="@dimen/dp15"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dp15"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:src="@drawable/recycle"
                android:scaleType="centerInside"
                android:padding="@dimen/dp10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回收"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/sp14"/>
        </LinearLayout>

        <EditText
            android:id="@+id/getDot_et_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:hint="请输入名称"
            />

        <LinearLayout
            android:id="@+id/mainUI_myLocationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="@dimen/dp10"
            android:orientation="vertical"
            android:background="@drawable/back_bd"
            android:gravity="center">

            <ImageView
                android:id="@+id/mainUI_myLocation"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@null"
                android:src="@drawable/btn_location"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp12"
                android:textColor="@color/tx_black"
                android:text="定位"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/getDot_confirmLayout"
            android:layout_width="100dp"
            android:layout_height="@dimen/dp40"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="90dp"
            android:orientation="horizontal"
            android:background="@drawable/btn_bcg_scan"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textSize="@dimen/sp20"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/getDot_cancelLayout"
            android:layout_width="100dp"
            android:layout_height="@dimen/dp40"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="90dp"
            android:orientation="horizontal"
            android:background="@drawable/btn_bcg_scan"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="@dimen/sp20"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/getDot_submitLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:background="@drawable/btn_bcg_scan"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="提    交"
                android:textSize="@dimen/sp20"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>