<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mainUI_titleLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:background="@drawable/bcg_title_home">

        <!--<ImageView-->
            <!--android:id="@+id/mainUI_leftBtn"-->
            <!--android:layout_width="@dimen/dp60"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/san_icon"-->
            <!--android:scaleType="centerInside"-->
            <!--android:padding="@dimen/dp5"/>-->

        <TextView
            android:visibility="gone"
            android:id="@+id/mainUI_leftBtn"
            android:layout_width="@dimen/dp90"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="@dimen/sp16"
            android:textColor="@color/black"
            android:text="扫码入库"
            android:gravity="center"/>

        <!--<ImageView-->
            <!--android:layout_width="@dimen/dp100"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:src="@drawable/title"-->
            <!--android:scaleType="centerInside"/>-->

        <TextView
            android:id="@+id/mainUI_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/mainUI_rightBtn"
            android:layout_width="@dimen/dp90"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="@dimen/sp16"
            android:textColor="@color/black"
            android:text="登录"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ui_backgroud"
        android:layout_below="@id/mainUI_titleLayout">

        <com.amap.api.maps.MapView
            android:id="@+id/mainUI_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
        </com.amap.api.maps.MapView>

        <LinearLayout
            android:id="@+id/mainUI_msg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:background="@drawable/btn_bcg_mission"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            >
            <ImageView
                android:id="@+id/ib2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="23dp"
                android:src="@drawable/msg"
                android:background="#00000000"
                />
            <TextView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="123"
                android:textSize="@dimen/sp12"
                android:textColor="@color/tx_black"
                android:layout_centerInParent="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/mainUI_scanCode_lookRecordBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:background="@drawable/btn_bcg"
                android:layout_margin="@dimen/dp20"
                android:gravity="center"
                android:text="查看车辆骑行记录"
                android:textSize="@dimen/sp16"
                android:textColor="@color/white"
                android:visibility="gone"/>
            <Button
                android:id="@+id/mainUI_scanCode_changeKeyBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:background="@drawable/btn_bcg"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:gravity="center"
                android:text="手动修改锁的密钥"
                android:textSize="@dimen/sp16"
                android:textColor="@color/white"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainUI_storageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginBottom="@dimen/dp45"
            android:gravity="center"
            android:background="@color/white"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:src="@drawable/storage_icon"
                android:scaleType="centerInside"
                android:background="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14"
                android:text="扫码入库"
                android:paddingTop="@dimen/dp5"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainUI_lockLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/mainUI_storageLayout"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp15"
            android:paddingBottom="@dimen/dp15"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dp15"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:src="@drawable/recycle"
                android:scaleType="centerInside"
                android:padding="@dimen/dp10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回收"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/sp14"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainUI_showBadBikeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="168dp"
            android:layout_marginLeft="@dimen/dp30"
            android:orientation="vertical"
            android:gravity="center">

            <Switch
                android:id="@+id/switcher_bad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="是"
                android:textOff="否"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp12"
                android:textColor="@color/tx_black"
                android:text="只看坏车"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainUI_showLowPowerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="107dp"
            android:layout_marginLeft="@dimen/dp30"
            android:orientation="vertical"
            android:gravity="center">


            <Switch
                android:id="@+id/switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="是"
                android:textOff="否"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp12"
                android:textColor="@color/tx_black"
                android:text="只看低电"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/mainUI_myLocationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="39dp"
            android:layout_marginLeft="@dimen/dp30"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/mainUI_myLocation"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:src="@drawable/btn_location"
                android:layout_alignParentLeft="true"/>

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="150dp"
            android:layout_marginLeft="90dp"
            android:textSize="@dimen/sp16"
            android:textColor="@color/black"
            android:text="xyt_ebike："/>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="130dp"
            android:layout_marginLeft="@dimen/dp80"
            android:orientation="horizontal"
            android:background="@drawable/back_bd2"
            android:gravity="center">


            <TextView
                android:id="@+id/mainUI_yellow_xyt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp10"
                android:textSize="@dimen/sp16"
                android:textColor="@color/black"
                android:text="黄色："/>

            <TextView
                android:id="@+id/mainUI_red_xyt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/sp16"
                android:textColor="@color/red"
                android:text="红色："/>
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="@dimen/dp90"
            android:textSize="@dimen/sp16"
            android:textColor="@color/black"
            android:text="xa_ebike："/>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="@dimen/dp80"
            android:orientation="horizontal"
            android:background="@drawable/back_bd2"
            android:gravity="center">


            <TextView
                android:id="@+id/mainUI_yellow_xa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp10"
                android:textSize="@dimen/sp16"
                android:textColor="@color/black"
                android:text="黄色："/>

            <TextView
                android:id="@+id/mainUI_red_xa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/sp16"
                android:textColor="@color/red"
                android:text="红色："/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainUI_bindLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="227dp"
            android:layout_marginRight="28dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/bind_icon"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp12"
                android:textColor="@color/tx_black"
                android:text="车绑学校"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainUI_cameraLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="168dp"
            android:layout_marginRight="@dimen/dp35"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/camera_icon"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp12"
                android:textColor="@color/tx_black"
                android:text="拍照"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainUI_inStorageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="106dp"
            android:layout_marginRight="@dimen/dp35"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/in_storage_icon"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp12"
                android:textColor="@color/tx_black"
                android:text="入库"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainUI_getDotLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="42dp"
            android:layout_marginRight="@dimen/dp35"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/fence"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp12"
                android:textColor="@color/tx_black"
                android:text="围栏"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/mainUI_typeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="220dp"
            android:layout_marginRight="@dimen/dp10"
            android:orientation="vertical"
            android:background="@drawable/back_bd"
            android:gravity="center">

            <Switch
                android:id="@+id/switcher_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="是"
                android:textOff="否"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp12"
                android:textColor="@color/tx_black"
                android:text="单车    电单车"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/mainUI_testXALayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="150dp"
            android:layout_marginRight="@dimen/dp10"
            android:orientation="vertical"
            android:background="@drawable/back_bd"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@null"
                android:src="@drawable/getdot"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp12"
                android:textColor="@color/tx_black"
                android:text="小安测试"/>
        </LinearLayout>




        <LinearLayout
            android:id="@+id/mainUI_scanCode_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="66dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:id="@+id/ib"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/scan3"
                android:background="#00000000"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="扫码"
                android:textSize="@dimen/sp12"
                android:textColor="@color/tx_black"
                android:layout_centerInParent="true"
                />
        </LinearLayout>

        <!--<ImageView-->
            <!--android:id="@+id/mainUI_scanCode_lock"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="@dimen/dp60"-->
            <!--android:background="@null"-->
            <!--android:src="@drawable/scan_code_lock"-->
            <!--android:scaleType="centerInside"-->
            <!--android:paddingTop="@dimen/dp5"-->
            <!--android:paddingBottom="@dimen/dp5"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true" />-->

        <LinearLayout
            android:id="@+id/mainUI_scanCode_endLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp80"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:src="@drawable/end_icon"
                android:scaleType="centerInside"
                android:padding="@dimen/dp10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束用车"
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="@color/tx_black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainUI_lookLocationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginBottom="@dimen/dp45"
            android:gravity="center"
            android:background="@color/white"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            android:visibility="gone">
            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:src="@drawable/address_adv"
                android:scaleType="centerInside"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14"
                android:text="查看车辆位置"
                android:paddingTop="@dimen/dp5"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainUI_unLockLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/mainUI_lookLocationBtn"
            android:orientation="vertical"
            android:paddingRight="@dimen/dp20"
            android:paddingBottom="@dimen/dp25"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dp15"
            android:layout_alignParentRight="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:src="@drawable/unlock_icon"
                android:scaleType="centerInside"
                android:padding="@dimen/dp10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="解锁"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/sp14"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>