<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <!--<include-->
        <!--layout="@layout/ui_main_title"/>-->

    <RelativeLayout
        android:id="@+id/mainUI_titleLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/mainUI_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="工具"
            android:textSize="17sp"
            android:textColor="#EA5359"/>


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:src="@drawable/head_border"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_bind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bind_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/sp16"
                    android:text="车绑学校"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_in_storage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/in_storage_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/sp16"
                    android:text="车辆入库"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/fence"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/sp16"
                    android:text="电子围栏"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_dispatch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/dispatch_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/sp16"
                    android:text="车辆调运"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_query"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/query_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/sp16"
                    android:text="查询"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:gravity="center">

                <!--<ImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:src="@drawable/fence"/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/tx_black"-->
                    <!--android:textSize="@dimen/sp16"-->
                    <!--android:text="电子围栏"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignParentLeft="true"/>-->

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_color"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"/>

</LinearLayout>
