<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <!--<include-->
        <!--layout="@layout/ui_main_title"/>-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_ebike1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_today_order_count2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerInParent="true"
                android:text="今日助力车订单"
                android:textSize="10sp"
                android:textColor="#666666"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:background="#CCCCCC"/>

        <LinearLayout
            android:id="@+id/ll_ebike2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_today_daily_car_count2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/red"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerInParent="true"
                android:text="今日助力车日活数"
                android:textSize="10sp"
                android:textColor="#666666"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:background="#CCCCCC"/>

        <LinearLayout
            android:id="@+id/ll_ebike3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_today_daily_rate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/red"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerInParent="true"
                android:text="今日助力车日活率"
                android:textSize="10sp"
                android:textColor="#666666"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#CCCCCC"/>

    <LinearLayout
        android:id="@+id/ll_ebike4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_yesterday_order_count2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerInParent="true"
                android:text="昨日助力车订单"
                android:textSize="10sp"
                android:textColor="#666666"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:background="#CCCCCC"/>

        <LinearLayout
            android:id="@+id/ll_ebike5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_yesterday_daily_car_count2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:text=""
                android:textSize="16sp"
                android:textColor="#00B200"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerInParent="true"
                android:text="昨日助力车日活数"
                android:textSize="10sp"
                android:textColor="#666666"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:background="#CCCCCC"/>

        <LinearLayout
            android:id="@+id/ll_ebike6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_yesterday_daily_rate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:text=""
                android:textSize="16sp"
                android:textColor="#00B200"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerInParent="true"
                android:text="昨日助力车日活率"
                android:textSize="10sp"
                android:textColor="#666666"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
