<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/pop_low_power_bg">

    <!-- 弹窗背景 -->
    <ImageView
        android:id="@+id/popupWindow_back"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFF5F7FA"
        android:visibility="gone"
        android:scaleType="fitXY"
        android:fitsSystemWindows="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/pop_rent_bcg"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="22dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:textSize="@dimen/sp20"
                android:textColor="@color/tx_black"
                android:textStyle="bold"
                android:text="确认租车"/>

            <ImageView
                android:id="@+id/iv_rent_cancelBtn"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="22dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/x"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"

            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_xa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="42dp"
                android:paddingRight="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ebike_xa_icon"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_lock_title_xa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp16"
                        android:textColor="#333333"
                        android:text=""/>

                    <TextView
                        android:id="@+id/tv_remark_xa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="6sp"
                        android:textColor="#333333"
                        android:text=""/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_low_count_xa"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp14"
                            android:textColor="#FF4300"
                            android:text="低电：38"/>


                        <TextView
                            android:id="@+id/tv_ultra_low_count_xa"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp14"
                            android:textColor="#FF0000"
                            android:text="超低电：381"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:background="#CCCCCC"/>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_xyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="42dp"
                android:paddingRight="30dp"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ebike_xyt_icon"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_lock_title_xyt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp16"
                        android:textColor="#333333"
                        android:text=""/>

                    <TextView
                        android:id="@+id/tv_remark_xyt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="6sp"
                        android:textColor="#333333"
                        android:text=""/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_low_count_xyt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp14"
                            android:textColor="#FF4300"
                            android:text="低电：38"/>


                        <TextView
                            android:id="@+id/tv_ultra_low_count_xyt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp14"
                            android:textColor="#FF0000"
                            android:text="超低电：381"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:background="#CCCCCC"/>


                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_tbt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="42dp"
                android:paddingRight="30dp"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ebike_xyt_icon"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_lock_title_tbt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp16"
                        android:textColor="#333333"
                        android:text=""/>

                    <TextView
                        android:id="@+id/tv_remark_tbt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="6sp"
                        android:textColor="#333333"
                        android:text=""/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_low_count_tbt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp14"
                            android:textColor="#FF4300"
                            android:text="低电：38"/>


                        <TextView
                            android:id="@+id/tv_ultra_low_count_tbt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp14"
                            android:textColor="#FF0000"
                            android:text="超低电：381"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:background="#CCCCCC"/>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_tbt209d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="42dp"
                android:paddingRight="30dp"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="77dp"
                    android:layout_height="52dp"
                    android:src="@drawable/ebike_tbt_icon"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_lock_title_tbt209d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp16"
                        android:textColor="#333333"
                        android:text=""/>

                    <TextView
                        android:id="@+id/tv_remark_tbt209d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="6sp"
                        android:textColor="#333333"
                        android:text=""/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_low_count_tbt209d"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp14"
                            android:textColor="#FF4300"
                            android:text="低电：38"/>


                        <TextView
                            android:id="@+id/tv_ultra_low_count_tbt209d"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp14"
                            android:textColor="#FF0000"
                            android:text="超低电：381"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:background="#CCCCCC"/>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>




    </LinearLayout>
</RelativeLayout>
