<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/pop_win_bg">

    <!-- 弹窗背景 -->
    <ImageView
        android:id="@+id/popupWindow_back"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFF5F7FA"
        android:visibility="gone"
        android:scaleType="fitXY"
        android:fitsSystemWindows="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f2f2f2"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp15">

            <LinearLayout
                android:id="@+id/pop_menu_feedbackLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/pop_menu_codenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/sp14"
                    android:text="80001655"/>

                <LinearLayout
                    android:id="@+id/pop_menu_findBike"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_bcg_scan"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="寻车"
                        android:textSize="@dimen/sp20"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/pop_menu_helpLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/pop_menu_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/sp14"
                    android:text="电量：12%"/>

                <LinearLayout
                    android:id="@+id/pop_menu_openPowerLock"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_bcg_scan"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="打开电池锁"
                        android:textSize="@dimen/sp20"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/pop_menu_cancleBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:background="@color/white"
            android:textSize="@dimen/sp16"
            android:text="取消"
            android:textColor="@color/tx_black"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>
