<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/pop_rent_bg">

    <!-- 弹窗背景 -->
    <ImageView
        android:id="@+id/popupWindow_back"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:visibility="gone"
        android:scaleType="fitXY"
        android:fitsSystemWindows="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/pop_head_bg"
            >
            <ImageView
                android:id="@+id/ib"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="57.5dp"
                android:src="@drawable/pop_bike_good"
                />

        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="22dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:textSize="@dimen/sp20"
                android:textColor="@color/tx_black"
                android:textStyle="bold"
                android:text="确认租车"/>

            <ImageView
                android:id="@+id/iv_rent_cancelBtn"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="22dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/x"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <include
                android:id="@+id/ll_pop_title_bike_3"
                layout="@layout/ui_pop_title_bike_3"/>

            <include
                android:id="@+id/ll_pop_bike_3"
                layout="@layout/ui_pop_bike_3"/>

            <LinearLayout
                android:id="@+id/ll_bad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#4CEA5359"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.5dp">

                    <TextView
                        android:id="@+id/tv_bad_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="损坏部位：abc1234"
                        android:textSize="10sp"
                        android:textColor="#665E5E"
                        android:gravity="center_vertical"
                        android:singleLine="false"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_set_useless"
                        android:layout_width="78dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/block_dumping_bcg"
                        android:text="设为已报废"
                        android:textSize="10sp"
                        android:textColor="#665E5E"
                        android:gravity="center"/>

                </RelativeLayout>



                <LinearLayout
                    android:id="@+id/ll_set"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="12dp"
                    android:onClick="btn">


                    <LinearLayout
                        android:id="@+id/ll_set_recovered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:onClick="btn"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/set_recovered_icon"
                            android:gravity="center"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="设为已回收"
                            android:textSize="10sp"
                            android:textColor="#665E5E"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_set_ok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:onClick="btn"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/set_ok_icon"
                            android:gravity="center"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="设为已修好"
                            android:textSize="10sp"
                            android:textColor="#665E5E"
                            />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>





    </LinearLayout>
</RelativeLayout>
