<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/mainUI_title_backBtn"
            android:layout_width="11.5dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_image"/>

        <TextView
            android:id="@+id/tv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textSize="17sp"
            android:textColor="#EA5359" />

        <ImageView
            android:id="@+id/bt_scan"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/fresh"
            android:gravity="center" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:src="@drawable/head_border"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <ListView
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/black"
            android:dividerHeight="0px" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:clipToPadding="true"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:text="Version：" />

        </LinearLayout>

    </LinearLayout>



    <TextView
        android:visibility="gone"
        android:id="@+id/app_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:text="Version：" />
</LinearLayout>