<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ui_historysRecord_backBtn"
            android:layout_width="11.5dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_image"/>

        <com.qimalocl.manage.core.widget.ClearEditText
            android:id="@+id/ui_historysRecord_codeNumEdit"
            android:layout_width="150dp"
            android:layout_height="27dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_search_edit"
            android:hint="请输入车编号"
            android:textColor="@color/tx_black"
            android:textSize="@dimen/sp16"
            android:paddingLeft="15dp"
            android:textColorHint="#999"/>

<!--        <TextView-->
<!--            android:id="@+id/ui_historysRecord_searchBtn"-->
<!--            android:layout_width="52dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginLeft="12dp"-->
<!--            android:layout_toRightOf="@id/et_name"-->
<!--            android:background="@drawable/shape_search_button"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:text="搜索"/>-->

        <ImageView
            android:id="@+id/ui_historysRecord_searchBtn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/search_icon"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/ui_backgroud">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_swipe_list" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:src="@drawable/head_border"
            android:scaleType="fitXY"
            />
    </RelativeLayout>


    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <com.qimalocl.manage.core.widget.MyListView
            android:id="@+id/ui_historysRecord_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="@color/white"
            android:visibility="gone"
            android:divider="@null"/>
        <TextView
            android:id="@+id/ui_historysRecord_msgText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="请输入车编号搜索"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp16" />
    </RelativeLayout>
</LinearLayout>
