<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="98dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_operate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_lock_switcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:src="@drawable/open_lock_icon"-->
                <!--android:gravity="center"-->
                <!--/>-->

                <Switch

                    android:id="@+id/lock_switcher"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:textOn="是"
                    android:textOff="否"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="关    开"
                    android:textSize="14sp"
                    android:textColor="@color/tx_black"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_open_lock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/open_lock_icon"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="开锁"
                    android:textSize="10sp"
                    android:textColor="#665E5E"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_close_lock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/close_lock_icon"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="关锁"
                    android:textSize="10sp"
                    android:textColor="#665E5E"
                    />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_battery_lock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/battery_lock_icon"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="打开电池锁"
                    android:textSize="14sp"
                    android:textColor="@color/tx_black"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_power_exchange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/power_exchange_icon"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="换电"
                    android:textSize="10sp"
                    android:textColor="#665E5E"
                    />

            </LinearLayout>







        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:id="@+id/ll_car_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/car_search_icon"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="寻车"
                    android:textSize="10sp"
                    android:textColor="#665E5E"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_power_query"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/power_query_icon"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="查询电量"
                    android:textSize="10sp"
                    android:textColor="#665E5E"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_end_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/end_order_icon"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="结束订单"
                    android:textSize="10sp"
                    android:textColor="#665E5E"
                    />

            </LinearLayout>



        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_query"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="#EA5359"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="58dp"
            android:layout_marginTop="13.5dp"
            android:src="@drawable/query_icon_big"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:text="查询"
            android:textSize="10sp"
            android:textColor="@color/white"
            />

    </LinearLayout>


</LinearLayout>




